{
    "name": "REALMS Modded CREATE 1.20.1",
    "modloader": "https://wooferz.dev/public_uploads/c5cf9a3b-299b-455f-81a7-55dc81d2356e/fabric-loader-0.14.22-1.20.1.zip",
    "modloader_name": "fabric-loader-0.14.22-1.20.1",
    "mods": "https://wooferz.dev/public_uploads/c5cf9a3b-299b-455f-81a7-55dc81d2356e/modcob.zip",
    "folders": [ "mods" ]
}
